name: docker
goModule: github.com/open-integration/service-catalog/docker
endpoints:
- name: build
  arguments: ./configs/endpoints/build/arguments.json
  returns: ./configs/endpoints/build/returns.json
