name: kubernetes
goModule: github.com/open-integration/service-catalog/kubernetes
endpoints:
- name: run
  arguments: ./configs/endpoints/run/arguments.json
  returns: ./configs/endpoints/run/returns.json
- name: createpvc
  arguments: ./configs/endpoints/createpvc/arguments.json
  returns: ./configs/endpoints/createpvc/returns.json
